<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/d2598609c5.js" crossorigin="anonymous"></script>
    <style>
        .flexible{
            display: flex;
        }
        .content{
            background-color: rgb(194, 194, 194);
        }
        .wrap{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botton{
            width: 10rem;
            height: 2rem;
            text-align:center ;
            align-items: center;
            color: whitesmoke;
            padding: 1rem;
            background-color: rgb(77, 77, 255);
            border-radius: 1rem;

        }
        @media (max-width : 480px) {
			.flexible{
            display: block;
		    }
            .product{
                display: flex;
                justify-content: center;
                align-items: center;
            }
   
        }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><i class="fa-solid fa-cart-shopping"></i> Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>